{
  "name": "ddn",
  "version": "3.2.15",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddnlink/ddn.git"
  },
  "bugs": {
    "url": "https://github.com/ddnlink/ddn/issues"
  },
  "homepage": "https://github.com/ddnlink/ddn#readme",
  "keywords": [
    "ddn",
    "blockchain",
    "bitcoin",
    "node.js",
    "web",
    "server",
    "git",
    "crypto",
    "cryptography",
    "encryption"
  ],
  "scripts": {
    "init": "sh ./scripts/init.sh",
    "start": "NODE_ENV=development node ./scripts/startPeer.js",
    "bootstrap": "lerna bootstrap",
    "build": "father-build",
    "cm": "npx git-cz",
    "chore:update-deps": "sh ./scripts/reinstall_deps.sh",
    "clean": "lerna clean -y",
    "publish": "./scripts/publish.js",
    "test": "./packages/test/bin/test.js",
    "lint": "eslint --fix --ext .js packages",
    "doc:dev": "dumi dev",
    "doc:build": "dumi build",
    "doc:deploy": "bash ./scripts/deploy_doc.sh"
  },
  "author": "DDN <support@ddn.link>",
  "contributors": [
    {
      "name": "imfly",
      "email": "kubying@foxmail.com"
    },
    {
      "name": "wangxm",
      "email": "softwaiter@126.com"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8.6.0"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/fun-tests"
  ],
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "dumi": "^1.0.3",
    "eslint": "^6.7.0",
    "father-build": "^1.17.2",
    "lerna": "^3.18.1"
  },
  "dependencies": {}
}
