{
  "name": "ddn",
  "version": "3.0.0",
  "main": "./app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddnlink/ddn.git"
  },
  "bugs": {
    "url": "https://github.com/ddnlink/ddn/issues"
  },
  "homepage": "https://github.com/ddnlink/ddn#readme",
  "keywords": [
    "ddn",
    "blockchain",
    "bitcoin",
    "node.js",
    "web",
    "server",
    "git",
    "crypto",
    "cryptography",
    "encryption"
  ],
  "author": "DDN <support@ddn.link>",
  "contributors": [
    {
      "name": "imfly",
      "email": "kubying@foxmail.com"
    },
    {
      "name": "wangxm",
      "email": "softwaiter@126.com"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8.6.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "father-build",
    "changelog": "lerna-changelog",
    "chore:update-deps": "sh ./scripts/reinstall_deps.sh",
    "clean": "lerna clean -y",
    "publish": "./scripts/publish.js",
    "debug": "./packages/ddn-test/bin/ddn-test.js",
    "test": "node scripts/test.js",
    "ui:build": "node ./scripts/ui.js"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.18.1"
  }
}
